2021-03-26 10:49:48,314 — Bitcoin Transformation — INFO — Application Started!
2021-03-26 10:49:48,314 — Bitcoin Transformation — INFO — Dataset1: C:\Users\Skuma458\Downloads\AMRO\dataset_one.csv
2021-03-26 10:49:48,314 — Bitcoin Transformation — INFO — Dataset2: C:\Users\Skuma458\Downloads\AMRO\dataset_two.csv
2021-03-26 10:49:48,314 — Bitcoin Transformation — INFO — Country list: Netherlands, United Kingdom
2021-03-26 10:49:48,330 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:49:48,330 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:49:48,330 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:49:48,330 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:49:48,339 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:49:48,339 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:49:48,339 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:49:48,339 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:49:48,339 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:49:48,339 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:49:54,303 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:49:54,303 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:49:54,303 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
