2021-03-26 10:54:26,270 — Bitcoin Transformation — INFO — Application Started!
2021-03-26 10:54:26,275 — Bitcoin Transformation — INFO — Dataset1: C:\Users\Skuma458\Downloads\AMRO\dataset_one.csv
2021-03-26 10:54:26,276 — Bitcoin Transformation — INFO — Dataset2: C:\Users\Skuma458\Downloads\AMRO\dataset_two.csv
2021-03-26 10:54:26,276 — Bitcoin Transformation — INFO — Country list: Netherlands, United Kingdom
2021-03-26 10:54:26,286 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:54:26,286 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:54:26,286 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:54:26,286 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:54:26,290 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:54:26,290 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:54:26,290 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:54:26,291 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:54:26,291 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:54:26,291 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:54:32,194 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:54:32,194 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:54:32,194 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:55:25,862 — Bitcoin Transformation — INFO — Application Started!
2021-03-26 10:55:25,862 — Bitcoin Transformation — INFO — Dataset1: C:\Users\Skuma458\Downloads\AMRO\dataset_one.csv
2021-03-26 10:55:25,863 — Bitcoin Transformation — INFO — Dataset2: C:\Users\Skuma458\Downloads\AMRO\dataset_two.csv
2021-03-26 10:55:25,863 — Bitcoin Transformation — INFO — Country list: Netherlands, United Kingdom
2021-03-26 10:55:25,873 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:55:25,873 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:55:25,873 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:55:25,873 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:55:25,875 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:55:25,875 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:55:25,875 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:55:25,875 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:55:25,875 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:55:25,875 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:55:31,925 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:55:31,925 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:55:31,925 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:56:01,490 — Bitcoin Transformation — INFO — Application Started!
2021-03-26 10:56:01,491 — Bitcoin Transformation — INFO — Dataset1: C:\Users\Skuma458\Downloads\AMRO\dataset_one.csv
2021-03-26 10:56:01,491 — Bitcoin Transformation — INFO — Dataset2: C:\Users\Skuma458\Downloads\AMRO\dataset_two.csv
2021-03-26 10:56:01,491 — Bitcoin Transformation — INFO — Country list: Netherlands, United Kingdom
2021-03-26 10:56:01,499 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:56:01,499 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:56:01,499 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:56:01,499 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:56:01,501 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:56:01,501 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:56:01,501 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:56:01,501 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:56:01,501 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:56:01,501 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:56:08,634 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:56:08,634 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:56:08,634 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
