2021-03-26 10:51:49,860 — Bitcoin Transformation — INFO — Application Started!
2021-03-26 10:51:49,865 — Bitcoin Transformation — INFO — Dataset1: C:\Users\Skuma458\Downloads\AMRO\dataset_one.csv
2021-03-26 10:51:49,865 — Bitcoin Transformation — INFO — Dataset2: C:\Users\Skuma458\Downloads\AMRO\dataset_two.csv
2021-03-26 10:51:49,865 — Bitcoin Transformation — INFO — Country list: Netherlands, United Kingdom
2021-03-26 10:51:49,874 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:51:49,874 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:51:49,874 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:51:49,874 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:51:49,877 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:51:49,877 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:51:49,877 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:51:49,877 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:51:49,877 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:51:49,877 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:51:55,631 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:51:55,631 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:51:55,631 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:52:16,895 — Bitcoin Transformation — INFO — Application Started!
2021-03-26 10:52:16,896 — Bitcoin Transformation — INFO — Dataset1: C:\Users\Skuma458\Downloads\AMRO\dataset_one.csv
2021-03-26 10:52:16,896 — Bitcoin Transformation — INFO — Dataset2: C:\Users\Skuma458\Downloads\AMRO\dataset_two.csv
2021-03-26 10:52:16,896 — Bitcoin Transformation — INFO — Country list: Netherlands, United Kingdom
2021-03-26 10:52:16,906 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:52:16,906 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:52:16,906 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:52:16,906 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:52:16,908 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:52:16,908 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:52:16,908 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:52:16,909 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:52:16,909 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:52:16,909 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:52:24,298 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:52:24,298 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:52:24,298 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:53:06,797 — Bitcoin Transformation — INFO — Application Started!
2021-03-26 10:53:06,798 — Bitcoin Transformation — INFO — Dataset1: C:\Users\Skuma458\Downloads\AMRO\dataset_one.csv
2021-03-26 10:53:06,798 — Bitcoin Transformation — INFO — Dataset2: C:\Users\Skuma458\Downloads\AMRO\dataset_two.csv
2021-03-26 10:53:06,798 — Bitcoin Transformation — INFO — Country list: Netherlands, United Kingdom
2021-03-26 10:53:06,809 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:53:06,809 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:53:06,810 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:53:06,810 — Bitcoin Transformation — INFO — File dataset_one.csv exists!
2021-03-26 10:53:06,811 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:53:06,811 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:53:06,811 — Bitcoin Transformation — INFO — check_file function!
2021-03-26 10:53:06,812 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:53:06,812 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:53:06,812 — Bitcoin Transformation — INFO — File dataset_two.csv exists!
2021-03-26 10:53:13,798 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:53:13,798 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
2021-03-26 10:53:13,798 — Bitcoin Transformation — INFO — Application completed. Check output file at path C:/Users/Skuma458/pythonProjects/bitcoin/client_data
